#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border: #61dafbaa solid 2px;
  border-radius: 5%;
  margin: 15px;
}

.read-the-docs {
  color: #888;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tripImg{
  width: 200px;
  height: 200px;
}

.dates{
  display: flex;
width: 200px;
justify-content: space-between;
}

.container{
  display: flex;
flex-wrap: wrap;
}